# POC

./: ArchDiagram.mmd  Poc.sln  README.md
Poc.Device/: Poc.Device.csproj  Program.cs  Startup.cs  appsettings.json  outbox.db  outbox.db-shm  outbox.db-wal
Poc.Device/BackgroundService/: DispatcherBackgroundServices.cs
Poc.Device/Certs/: modelOneClient1.csr
Poc.Device/Configurations/: HubApiOptions.cs
Poc.Device/Migrations/: 20250919174346_InitialCreate.Designer.cs  20250919174346_InitialCreate.cs  OutboxContextModelSnapshot.cs
Poc.Device/Repository/: OutboxContext.cs  OutboxContextFactory.cs
Poc.Device/Services/: IOutboxService.cs  OutboxService.cs  RegistrationService.cs
Poc.Device/Utils/: Utility.cs
Poc.Hub/: Poc.Hub.csproj  Poc.Hub.http  Program.cs  WeatherForecast.cs  appsettings.json
Poc.Hub/Controllers/: MessageController.cs  RegistrationController.cs  WeatherForecastController.cs
Poc.Hub/Filters/: HeaderAuthorization.cs
Poc.Hub/Hub/: LogHub.cs
Poc.Hub/Mapping/: IConnectionMapping.cs  RedisConnectionMapping.cs
Poc.Hub/Properties/: launchSettings.json
Poc.Hub/Services/: ClientRegistry.cs  IClientRegistry.cs
Shared/: RegistrationResponse.cs
Shared/Models/: LogMessage.cs  OutboxItem.cs
